DB_USERNAME="admin"
DB_PASSWORD="Keyboardbox123"
DB_DSN="(description= (address=(protocol=tcps)(port=1521)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=ged76958061af0b_oigchatbot_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
COMPARTMENT_OCID="ocid1.compartment.oc1..aaaaaaaagvtl2poaovkpbtndd4fzi4ro5qx3bwcwlqzmqcgcjuzujelrjq2q"
